# JOLBinWarSampleTest

./: README.md  pom.xml
src/test/java/it/: EndpointIT.java
